# ~/.prompt.local
# Optimized Starship bootstrap and config with zsh-snap (znap) integration (based on latest GitHub)
# Source this from ~/.zshrc: [ -f ~/.prompt.local ] && source ~/.prompt.local

# 1) Add user-local bin to PATH (idempotent)
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"

# 2) Install Starship if not present (portable, no package manager required)
ensure_starship() {
  if command -v starship >/dev/null 2>&1; then
    return 0
  fi
  echo "[prompt] Installing Starship to ~/.local/bin ..."
  mkdir -p "$HOME/.local/bin"
  if curl -fsSL https://starship.rs/install.sh | sh -s -- --yes --bin-dir "$HOME/.local/bin"; then
    echo "[prompt] Starship installed successfully"
  else
    echo "[prompt] Failed to install Starship. Please install it manually."
    return 1
  fi
}
ensure_starship

# 3) Load Starship with znap eval (caches output for speed)
znap eval starship 'starship init zsh --print-full-init'

# 4) Create default starship.toml if missing
STARSHIP_CONF="$HOME/.config/starship.toml"
if [[ ! -f "$STARSHIP_CONF" ]]; then
  mkdir -p "$(dirname "$STARSHIP_CONF")"
  cat > "$STARSHIP_CONF" <<'TOML'
# ~/.config/starship.toml
# Prompt: Line 1 (empty), Line 2 (user@host -> dir git cmd_duration), Line 3 (lambda with space)

add_newline = true
command_timeout = 2000

# Prompt format
format = """$python$rust$golang$nodejs${custom.userinfo}$directory$git_status($git_branch) $cmd_duration
$character
"""

[python]
format = "([$symbol($virtualenv)]($style) )"
style = "bold yellow"

[rust]
format = "([$symbol($version)]($style) )"
style = "bold red"

[golang]
format = "([$symbol($version)]($style) )"
style = "bold cyan"

[nodejs]
format = "([$symbol($version)]($style) )"
style = "bold green"

[custom.userinfo]
command = "printf '%s@%s -> ' \"$USER\" \"$(uname -n)\""
when = "true"
style = "bold 242"

[directory]
truncate_to_repo = true
format = "[$path ](bold blue)"
style = "bold blue"

[git_branch]
symbol = "  "
format = "[$symbol$branch](bold yellow)"
truncation_length = 8
style = "bold yellow"

[git_status]
format = "[$all_status$ahead_behind](bold purple)"
style = "bold purple"
conflicted = "⚔️($count)"
ahead = "↑($count)"
behind = "↓($count)"
diverged = "↕($count)"
untracked = "★($count)"
stashed = "📍($count)"
modified = " ✏️($count)"
staged = "✔($count)"
renamed = "➜($count)"
deleted = "🗑($count)"

[cmd_duration]
min_time = 2000
format = "[ ⏱ took $duration](bold green)"
style = "bold green"

[character]
success_symbol = "[ λ](bold green)"
error_symbol = "[ λ](bold red)"
vicmd_symbol = "[ λ](bold yellow)"
format = "$symbol "
TOML
  echo "[prompt] Created $STARSHIP_CONF"
fi
